spring.application.name=MAS_25c_Gozdecki_Franciszek_s27379
# spring.datasource.url=jdbc:h2:mem:mas_project
spring.datasource.url=jdbc:h2:file:./data/mas_project
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fg
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
